<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ext.Direct Grid Example</title>

		<!-- ** CSS ** -->
		<!-- base library -->
		<link rel="stylesheet" type="text/css" href="ext-3.2.2/resources/css/ext-all.css" />

		<!-- overrides to base library -->

		<!-- page specific -->
		<link rel="stylesheet" type="text/css" href="examples.css" />
		<link rel="stylesheet" type="text/css" href="grid-examples.css" />

		<style type=text/css>
			/* style rows on mouseover */
			.x-grid3-row-over .x-grid3-cell-inner {
				font-weight: bold;
			}
			body .x-panel {
				margin-bottom:20px;
			}
			.icon-grid {
				background-image:url(./shared/icons/grid.png) !important;
			}
			#button-grid .x-panel-body {
				border:1px solid #99bbe8;
				border-top:0 none;
			}
			.add {
				background-image:url(./shared/icons/fam/add.png) !important;
			}
			.option {
				background-image:url(./shared/icons/fam/plugin.png) !important;
			}
			.remove {
				background-image:url(./shared/icons/fam/delete.png) !important;
			}
			.save {
				background-image:url(./shared/icons/save.gif) !important;
			}
		</style>

		<!-- ** Javascript ** -->
		<!-- ExtJS library: base/adapter -->
		<script type="text/javascript" src="ext-3.2.2/adapter/ext/ext-base-debug.js"></script>

		<!-- ExtJS library: all widgets -->
		<script type="text/javascript" src="ext-3.2.2/ext-all-debug.js"></script>

		<!-- overrides and extensions to base library -->
		
		<!-- page specific -->
		<script type="text/javascript" src="CompanyGrid-ui.js"></script>
		<script type="text/javascript" src="CompanyGrid.js"></script>
		<script type="text/javascript">
			Ext.onReady(function(){
				Ext.QuickTips.init();
				
				var grid = new Testr.CompanyGrid({
					renderTo: 'Testr-App'
				});
			});
		</script>
	</head>
	<body bgcolor="#DFE8F6">
		<div id='Testr-App'></div>
	</body>
</html>
